DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://tidbit.network https://www.tidbit.network
DJANGO_SETTINGS_MODULE=djdict.settings_prod


SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
DATABASE=postgres
SQL_HOST=db

SQL_DATABASE=sozluk
SQL_USER=sozluk
SQL_PASSWORD=sozluk


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tidbit.communication@gmail.com
EMAIL_HOST_PASSWORD=ehxhcpqqjmjlhusp
